##################
#
#  GIC Login Screen
#
##################
gic_username_textbox=//input[@id='loginForm:userfield:username']
gic_password_textbox=//input[@id='loginForm:passwordfield:password']
gic_login_button=//input[@id='loginForm:submit']


#########################
#
#GIC your application Tab
#
##########################

gic_yourapplication_testfacility_button=//a[contains(@title,'This is the GIC File Dropping tool')]//img

#########################
#
#Test Facility (GIC Middleware) --- Test Tab
#
##########################

gic_test_environment_listbox=//label[text()='Environment']/following-sibling::span//select
#gic_test_queue_radiobutton=
gic_test_jmsQueueAlias_listbox=//label[text()='JMS Queue Alias']/following-sibling::span//select
#gic_test_trackingid_textbox=
#gic_test_customerid_textbox=
gic_test_sourcelocationid_listbox=//label[text()='Source LocationID']/following-sibling::span//select
gic_test_targetlocationid_listbox=//label[text()='Target LocationID']/following-sibling::span//select
gic_test_uploadPayload_button=//input[@value='Upload Payload']
gic_test_generateMetaData_button=//input[@value='GenerateMetaData']
gic_test_send_button=//input[@value='Send']
gic_test_uploadPayload_browse_button=//table[@id='uploadPanelContentTable']//input[@type='file']
gic_test_payload_textarea=//label[text()='Payload']//following-sibling::span//textarea
gic_test_uploaddata_button=//input[@value='UploadData']






################################################################################################################
#
#
#
#
#
################################################################################################################

bdm_searchshipmentnumber_radiobutton=(//input[@id='item.ShipmentId'])[1]
bdm_continue_tothis_website_link=//a[text()='Continue to this website (not recommended).']

bdm_username_textbox=//input[@id='loginname']
bdm_password_textbox=//input[@id='password']
bdm_sign_button=//input[@id='sbtn']

bdm_menu_shipment_link=//li[@id='navList0']/a
bdm_shipment_submenu_shipment_link=//li[@id='Shipment']/a
bdm_shipment_search_button=//button[@id='shipmentSearch']
bdm_shipment_charges_button=//button[@id='lblNBCharges']
bdm_searchshipment_shipment_textbox=//input[@id='ShipmentNumber1']
bdm_searchshipment_brokerref_textbox=//input[@id='BRNNumber1']
bdm_searchshipment_userid_textbox=//input[@id='UserID1']
bdm_searchshipment_search_button=//button[@id='srchShipmentImage']
bdm_searchshipment_startdate=//input[@id='StartDate']
bdm_searchshipment_enddate=//input[@id='EndDate']
bdm_shipment_stationcode_dropdown=//select[@id='StationCode']
bdm_shipment_ioraccount_textbox=//input[@id='IOR_AccountNumber']
bdm_shipment_entryport_textbox=//input[@id='EntryPort']
bdm_shipment_estarrivaldate_textbox=//input[@id='EstimatedArrivalDate']
bdm_shipment_estarrivaltime_textbox=//input[@id='EstimatedArrivalTimeString']
bdm_shipment_certoforgind_dropdown=//select[@id='CertOfOrigInddrp']
bdm_shipment_linerelind_checkbox=//input[@id='LineReleaseIndicator']
bdm_shipment_actarrivaldate_textbox=//input[@id='ActualArrivalDate']
bdm_shipment_servicelevel_dropdown=//select[@id='ServiceLevel']
bdm_shipment_importdate_textbox=//input[@id='ImportDate']
bdm_shipment_importcountry_dropdown=//select[@id='ImportCountry']
bdm_shipment_personincharge_textbox=//input[@id='ShipperResponsiblePerson']
bdm_shipment_reconcillationtype_dropdown=//select[@id='reconcilitaionType']
bdm_shipment_reconcillation_checkbox=//input[@id='reconcilationFlag']
bdm_shipment_shipmentnumber_textbox=//input[@id='ShipmentNumber']
bdm_shipment_brokerrefnumber=//input[@id='BRNNumber']
bdm_shipment_userid_textbox=//input[@id='UserID']
bdm_shipment_shipmentdate_textbox=//input[@id='ShipmentDate']
bdm_shipment_shipmentstatus_textbox=//input[@id='ShipmentStatus']
bdm_shipment_importorshipment_checkbox=//input[@id='ImporterShipperSamePartyIndicator']
bdm_shipment_shippername_textbox=//input[@id='Shipper_Name']
bdm_shipment_address_textarea=//textarea[@id='Shipper_Address']
bdm_shipment_shipper_department_textbox=//input[@id='Shipper_ContactDepartment']
bdm_shipment_shipper_entrylevelmid_textbox=//input[@id='Shipper_EntryLevelMID']
bdm_shipment_shipper_contactname_textbox=//input[@id='Shipper_ContactName']
bdm_shipment_shipper_city_textbox=//input[@id='Shipper_City']
bdm_shipment_shipper_fax_textbox=//input[@id='Shipper_Fax']
bdm_shipment_shipper_telephone_textbox=//input[@id='Shipper_Telephone']
bdm_shipment_shipper_email_textbox=//input[@id='Shipper_Email']
bdm_shipment_shipper_country_textbox=//input[@id='Shipper_Country']
bdm_shipment_shipper_state_textbox=//input[@id='Shipper_State']
bdm_shipment_shipper_postalcode_textbox=//input[@id='Shipper_PostalCode']
bdm_shipment_ior_name_textbox=//input[@id='IOR_Name']
bdm_shipment_ior_address_textbox=//textarea[@id='IOR_Address']
bdm_shipment_ior_department_textbox=//input[@id='IOR_ContactDepartment']
bdm_shipment_ior_taxid_textbox=//input[@id='IOR_TaxID']
bdm_shipment_ior_contactname_textbox=//input[@id='IOR_ContactName']
bdm_shipment_ior_city_textbox=//input[@id='IOR_City']
bdm_shipment_ior_telephone_textbox=//input[@id='IOR_Telephone']
bdm_shipment_ior_state_textbox=//input[@id='IOR_State']
bdm_shipment_ior_fax_textbox=//input[@id='IOR_Fax']
bdm_shipment_ior_country_textbox=//input[@id='IOR_Country']
bdm_shipment_ior_email_textbox=//input[@id='IOR_Email']
bdm_shipment_ior_postalcode_textbox=//input[@id='IOR_PostalCode']
bdm_shipment_consignee_checkbox=//input[@id='ImporterConsigneeSamePartyIndicator']
bdm_shipment_consignee_address_textarea=//textarea[@id='Consignee_Address']
bdm_shipment_consignee_accountnumber_textbox=//input[@id='Consignee_AccountNumber']
bdm_shipment_consignee_department_textbox=//input[@id='Consignee_ContactDepartment']
bdm_shipment_consignee_taxid_textbox=//input[@id='Consignee_TaxID']
bdm_shipment_consignee_contactname_textbox=//input[@id='Consignee_ContactName']
bdm_shipment_consignee_telephone_textbox=//input[@id='Consignee_Telephone']
bdm_shipment_consignee_city_textbox=//input[@id='Consignee_City']
bdm_shipment_consignee_fax_textbox=//input[@id='Consignee_Fax']
bdm_shipment_consignee_state_textbox=//input[@id='Consignee_State']
bdm_shipment_consignee_email_textbox=//input[@id='Consignee_Email']
bdm_shipment_consignee_country_textbox=//input[@id='Consignee_Country']
bdm_shipment_consignee_postalcode_textbox=//input[@id='Consignee_PostalCode']
bdm_shipment_payer_checkbox=//input[@id='ImporterPayerSamePartyIndicator']
bdm_shipment_payer_address_textbox=//textarea[@id='Payer_Address']
bdm_shipment_payer_accountnumber_textbox=//input[@id='Payer_AccountNumber']
bdm_shipment_payer_department_textbox=//input[@id='Payer_ContactDepartment']
bdm_shipment_payer_taxid_textbox=//input[@id='Payer_TaxID']
bdm_shipment_payer_contactname_textbox=//input[@id='Payer_ContactName']
bdm_shipment_payer_telephone_textbox=//input[@id='Payer_Telephone']
bdm_shipment_payer_city_textbox=//input[@id='Payer_City']
bdm_shipment_payer_fax_textbox=//input[@id='Payer_Fax']
bdm_shipment_payer_state_textbox=//input[@id='Payer_State']
bdm_shipment_payer_emailid_textbox=//input[@id='Payer_Email']
bdm_shipment_payer_country_textbox=//input[@id='Payer_Country']
bdm_shipment_payer_postalcode_textbox=//input[@id='Payer_PostalCode']
bdm_shipment_shipto_name_textbox=//input[@id='ShipTo_Name']
bdm_shipment_shipto_address_textbox=//textarea[@id='ShipTo_Address']
bdm_shipment_shipto_department_textbox=//input[@id='ShipTo_ContactDepartment']
bdm_shipment_shipto_division_textbox=//input[@id='ShipTo_Division']
bdm_shipment_shipto_contactname_textbox=//input[@id='ShipTo_ContactName']
bdm_shipment_shipto_city_textbox=//input[@id='ShipTo_City']
bdm_shipment_shipto_telephone_textbox=//input[@id='ShipTo_Telephone']
bdm_shipment_shipto_state_textbox=//input[@id='ShipTo_State']
bdm_shipment_shipto_fax_textbox=//input[@id='ShipTo_Fax']
bdm_shipment_shipto_postalcode_textbox=//input[@id='ShipTo_PostalCode']
bdm_shipment_shipto_email_textbox=//input[@id='ShipTo_Email']
bdm_shipment_shipto_country_textbox=//input[@id='ShipTo_Country']
bdm_shipment_exporter_name_textbox=//input[@id='Exporter_Name']
bdm_shipment_exporter_address_textarea=//textarea[@id='Exporter_Address']
bdm_shipment_exporter_department=//input[@id='Exporter_ContactDepartment']
bdm_shipment_exporter_entrylevelmid_textbox=//input[@id='Exporter_EntryLevelMID']
bdm_shipment_exporter_contactname_textbox=//input[@id='Exporter_ContactName']
bdm_shipment_exporter_city_textbox=//input[@id='Exporter_City']
bdm_shipment_exporter_telephone_exporter=//input[@id='Exporter_Telephone']
bdm_shipment_exporter_telephone_textbox=//input[@id='Exporter_Telephone']
bdm_shipment_exporter_state_textbox=//input[@id='Exporter_State']
bdm_shipment_exporter_fax_textbox=//input[@id='Exporter_Fax']
bdm_shipment_exporter_postalcode_textbox=//input[@id='Exporter_PostalCode']
bdm_shipment_exporter_email_textbox=//input[@id='Exporter_Email']
bdm_shipment_exporter_country_textbox=//input[@id='Exporter_Country']
bdm_shipment_submitter_textbox=//input[@id='Submitter_Name']
bdm_shipment_submitter_address_textbox=//textarea[@id='Submitter_Address']
bdm_shipment_submitter_department_textbox=//input[@id='Submitter_ContactDepartment']
bdm_shipment_submitter_entrylevel_textbox=//input[@id='Submitter_EntryLevelMID']
bdm_shipment_submitter_contactname_textbox=//input[@id='Submitter_ContactName']
bdm_shipment_submitter_city_textbox=//input[@id='Submitter_City']
bdm_shipment_submitter_telephone_textbox=//input[@id='Submitter_Telephone']
bdm_shipment_submitter_state_textbox=//input[@id='Submitter_State']
bdm_shipment_submitter_fax_textbox=//input[@id='Submitter_Fax']
bdm_shipment_submitter_postalcode_textbox=//input[@id='Submitter_PostalCode']
bdm_shipment_submitter_email_textbox=//input[@id='Submitter_Email']
bdm_shipment_submitter_country_textbox=//input[@id='Submitter_Country']
bdm_shipment_port_origincountry_dropdown=//select[@id='OriginCountry']
bdm_shipment_port_portoflanding_textbox=//input[@id='PortOfLading']
bdm_shipment_port_exportcountry_dropdown=//select[@id='ExportCountry']
bdm_shipment_port_exportport_textbox=//input[@id='ExportPort']
bdm_shipment_port_lastforeignport_textbox=//input[@id='LastForeignPort']
bdm_shipment_port_portoflanding_textbox=//input[@id='PortOfUnlading']
bdm_shipment_port_exportdate_textbox=//input[@id='ExportDate']
bdm_shipment_port_inbondcarrier_textbox=//input[@id='InBondCarrierCode']
bdm_shipment_port_inboundportofdistination_textbox=//input[@id='PortDestination']
bdm_shipment_field_lastfreedate = //input[@id='LastFreeDate']
bdm_LogOff = //div[@id='bs-example-navbar-collapse-1']/ul[2]/li[2]/a 
bdm_shipment_waybill_headers=//div[@id='waybillTable']//table//th
bdm_shipment_waybill_rows=//div[@id='waybillTable']//table//tbody//tr
bdm_shipment_containers_headers=//div[@id='divContainerGrid']//table//th
bdm_shipment_containers_rows=//div[@id='divContainerGrid']//table//tbody//tr




bdm_shipment_shipmentdescription_textbox=//input[@id='ShipmentDescription']
bdm_shipment_shipmentvalue_textbox=//input[@id='ShipmentValue']
bdm_shipment_shipmentvalue_gdropdown=//select[@id='ShipmentValuedrp']
bdm_shipment_firmcode_textbox=//input[@id='FirmsCode']
bdm_shipment_totalqty_textbox=//input[@id='TotalQuantity']
bdm_shipment_quntity_dropdown=//select[@id='TotalQuantitydrp']
bdm_shipment_totalgrossweight_textbox=//input[@id='TotalGrossWeight']
bdm_shipment_totalgrossweight_dropdown=//select[@id='TotalGrossWeightdrp']
bdm_shipment_totalgrossweight_stateofdes_textbox=//input[@id='StateOfDestination']
bdm_shipment_shipmentinstruction_textbox=//input[@id='ShipmentInstruction']
bdm_shipment_modeoftransport_dropdown=//select[@id='ModeOfTransport']
bdm_shipment_totalnetweight_textbox=//input[@id='TotalNetWeight']
bdm_shipment_totalnetweight_dropdown=//select[@id='TotalNetWeightdrp']
bdm_shipment_freightcharge_textbox=//input[@id='FreightCharge']
bdm_shipment_freightcharge_dropdown=//select[@id='FreightChargedrp']
bdm_shipment_insurancecharge_textbox=//input[@id='InsuranceCharge']
bdm_shipment_insurancecharge_dropdown=//select[@id='InsuranceChargedrp']
bdm_shipment_date=//input[@id='EstEntryDate']
bdm_shipment_entrytype_dropdown=//select[@id='EntryType']
bdm_shipment_voyage_txtbox=//input[@id='FlightNumber']
bdm_shipment_vesselname_textbox=//input[@id='VesselName']
bdm_shipment_importerref_textbox=//input[@id='ImporterReference']
bdm_shipment_marknumber_textbox=//input[@id='MarksAndNumbers']
bdm_shipment_customerrefernce_textbox=//input[@id='CustomerReference']
bdm_shipment_manifestdate_textbox=//input[@id='ManifestDate']
bdm_shipment_govtcontract_textbox=//input[@id='GovermentContract']
bdm_shipment_railcarnumber_textbox=//input[@id='RailCarNumber']
bdm_shipment_masterpro_textbox=//input[@id='MasterProBillNumber']
bdm_shipment_outboundidentifer_dropdown=//select[@id='OutboundIdentifier']
bdm_shipment_lastfreed_textbpox=//input[@id='LastFreeDate']

#############################################
#
#
#   Search Customer
#
#############################################

bdm_customer_menu=//li[@id='navList1']/a
bdm_customer_menu_customer_submenu_link=//li[@id='CustomerSearch']/a
bdm_searchcustomer_cmfaccountnumber_textbox=//input[@id='AccountNumber']
bdm_searchcustomer_customer_textbox=//input[@id='Name']
bdm_searchcustomer_address_textbox=//input[@id='Address']
bdm_searchcustomer_city_textbox=//input[@id='City']
bdm_searchcustomer_state_textbox=//input[@id='State']
bdm_searchcustomer_postalcode_textbox=//input[@id='PostalCode']
bdm_searchcustomer_country_textbox=//input[@id='Country']
bdm_searchcustomer_taxid_textbox=//input[@id='TaxID']
bdm_searchcustomer_tradedirect_listbox=//select[@id='IsTradeDirect']
bdm_searchcustomer_search_button=//button[@id='srchImage']/i
bdm_serachcustomer_action_button=//tr[@id='636428869820073382_0']/td[12]/span/button/i
bdm_updateCustomer_label=//div[@id='centralDiv']/fieldset/legend
bdm_updatecustomer_accountnumber_textbox=//input[@id='txtCustomerViewAccountNumber']
bdm_updatecustomer_customername_textbox=//input[@id='txtCustomerViewName']
bdm_updatecustomer_taxid_textbox=//input[@id='txtCustomerViewTaxID']
bdm_updatecustomer_addressline1_textbox=//input[@id='txtCustomerViewAddressLine1']
bdm_updatecustomer_addressline2_textbox=//input[@id='txtCustomerViewAddressLine2']
bdm_updatecustomer_addressline3_textbox=//input[@id='txtCustomerViewAddressLine3']
bdm_updatecustomer_city_textbox=//input[@id='txtCustomerViewCity']
bdm_updatecustomer_state_textbox=//input[@id='txtCustomerViewState']
bdm_updatecustomer_postalcode_textbox=//input[@id='txtCustomerViewPostalCode']
bdm_updatecustomer_country_listbox=//select[@id='ddlRelatedCountry']
bdm_updatecustomer_contactname_textbox=//input[@id='CustomerViewContactName']
bdm_updatecustomer_contactdepartment_textbox=//input[@id='CustomerViewContactDepartment']
bdm_updatecustomer_contactphonenumber_textbox=//input[@id='CustomerViewContactPhone']
bdm_updatecustomer_cmfstatus_textbox=//input[@id='CustomerViewCMFStatus']
bdm_updatecustomer_latestcmfupdate_textbox=//input[@id='CustomerViewLastUpdated']
bdm_updatecustomer_bdmupdatedby_textbox=//input[@id='BDMUpdatedBy']
bdm_updatecustomer_latestbdmupdate_textbox=//input[@id='LatestBDMUpdate']






############################################################
#
#				HMMS Application 
#
############################################################

hmms_username_textbox=//input[@id='loginname']
hmms_password_textbox=//input[@id='password']
hmms_login_button=//input[@value='Sign in']
chemicaltablesearch_unid_textbox=//input[@id='ctl00_bodyContent_cedmPopup1_uUNID']
chemicaltablesearch_chemicaltable_dropdown=//select[@id='ctl00_bodyContent_cedmPopup1_uChemicalTableType']
chemicaltablesearch_ormd_checkbox=//input[@id='ctl00_bodyContent_cedmPopup1_uORMD']
chemicaltablesearch_search_button=//input[@id='ctl00_bodyContent_cedmPopup1_uSearchButton']
chemicaltablesearch_close_button=//input[@id='ctl00_bodyContent_cedmPopup1_uCloseButton']
chemicaltablesearch_select_link=//a[@id='ctl00_bodyContent_cedmPopup1_uCWGChemicalSelection_ctl02_uSelectEntryLinkButton']
shipmentbasicdescription_unid_textbox=//input[@id='ctl00_bodyContent_bdmPopup1_uUNID']
shipmentbasicdescription_proper_dropdown=//select[@id='ctl00_bodyContent_bdmPopup1_uProperShippingNameList']
shipmentbasicdescription_subrisk_textbox=//input[@id='ctl00_bodyContent_bdmPopup1_uSubrisk']
shipmentbasicdescription_technical_textarea=//textarea[@id='ctl00_bodyContent_bdmPopup1_uTechnicalName']
shipmentbasicdescription_class_textbox=//input[@id='ctl00_bodyContent_bdmPopup1_uClassTextbox']
shipmentbasicdescription_packinggroup_dropdown=//select[@id='ctl00_bodyContent_bdmPopup1_uPackingGroup']
shipmentbasicdescription_packagecount_textbox=//input[@id='ctl00_bodyContent_bdmPopup1_uNumberOfPackages']
shipmentbasicdescription_netquantity_textbox=//input[@id='ctl00_bodyContent_bdmPopup1_uNetQtyValue']
shipmentbasicdescription_packageunits_dropdown=//select[@id='ctl00_bodyContent_bdmPopup1_uNetQtyUnit']
shipmentbasicdescription_packagetype_dropdown=//select[@id='ctl00_bodyContent_bdmPopup1_uPackageType']
shipmentbasicdescription_packingInst_textbox=//input[@id='ctl00_bodyContent_bdmPopup1_uPackingInstructions']
shipmentbasicdescription_radioactiveCat_dropdown=//select[@id='ctl00_bodyContent_bdmPopup1_uRadioactiveCategory']
shipmentbasicdescription_authorization=//textarea[@id='ctl00_bodyContent_bdmPopup1_uAuthorizationRemarks']
shipmentbasicdescription_ergcode=//input[@id='ctl00_bodyContent_bdmPopup1_uERG']
shipmentbasicdescription_tunnelcode_textbox=//input[@id='ctl00_bodyContent_bdmPopup1_uTunnelRestrictionCode']
shipmentbasicdescription_transportcat_textbox=//input[@id='ctl00_bodyContent_bdmPopup1_uTransportCategory']
shipmentbasicdescription_adrpoints_textbox=//input[@id='ctl00_bodyContent_bdmPopup1_uADRPoints']
shipmentbasicdescription_save_button=//input[@id='ctl00_bodyContent_bdmPopup1_uSaveButton']
shipmentbasicdescription_close_button=//input[@id='ctl00_bodyContent_bdmPopup1_uCloseButton']
Smallpackage_Shipment_create_link=//a[@id='ctl00_uNavigationTreen37']
Smallpackage_Shipment_locate_link=//a[@id='ctl00_uNavigationTreen36']
Smallpackage_Shipment_quickaudit_link=//a[@id='ctl00_uNavigationTreen38']
Smallpackage_Shipment_addtocustomer_link=//a[@id='ctl00_uNavigationTreen39']
Smallpackage_Shipment_removefromcontainer_link=//a[@id='ctl00_uNavigationTreen40']
Smallpackage_Shipment_addcombattocontainer_link=//a[@id='ctl00_uNavigationTreen41']
Smallpackage_Shipment_vieww_link=//a[@id='ctl00_uNavigationTreen42']
smallpackageshipmentmaintenance_shipmentnumber_textbox=//input[contains(@id,'uShipmentNumber')]
smallpackageshipmentmaintenance_auditstatus_textbox=//input[contains(@id,'uAuditStatus')]
smallpackageshipmentmaintenance_chemicaltable_dropdown=//select[contains(@id,'uChemicalTable')]
smallpackageshipmentmaintenance_shipperaccountnumber_textbox=//input[contains(@id,'uShipperAccountNumber')]
smallpackageshipmentmaintenance_packageweight_textbox=//input[contains(@id,'uPackageWeightValue')]
smallpackageshipmentmaintenance_package_unit_dropdown=//select[contains(@id,'uPackageWeightUnit')]
smallpackageshipmentmaintenance_emergency_textbox=//input[contains(@id,'uEmergencyPhoneNumber')]
smallpackageshipmentmaintenance_erip_textbox=//input[contains(@id,'uERIP')]
smallpackageshipmentmaintenance_aircraftlimattion_textbox=//select[contains(@id,'uAircraftLimitation')]
smallpackageshipmentmaintenance_regulation_dropdown=//select[@id='ctl00_bodyContent_uRegulationSet']
smallpackageshipmentmaintenance_errormessage=//table[@id='ctl00_bodyContent_uErrorGrid']/tbody/tr[2]/td
SmallPackageShipmentMaintenance_addbasicdes_button=//input[@id='ctl00_bodyContent_uAddBdButton']
chemicaltablesearch_unid_textbox=//input[@id='ctl00_bodyContent_cedmPopup1_uUNID']
chemicaltablesearch_search_button=//input[@id='ctl00_bodyContent_cedmPopup1_uSearchButton']
chemicaltablesearch_select_link=//a[@id='ctl00_bodyContent_cedmPopup1_uCWGChemicalSelection_ctl02_uSelectEntryLinkButton']
ShipmentBasicDescription_class_textbox=//input[@id='ctl00_bodyContent_bdmPopup1_uClassTextbox']
ShipmentBasicDescription_packinggroup_dropdown=//select[@id='ctl00_bodyContent_bdmPopup1_uPackingGroup']
ShipmentBasicDescription_packagetype_dropdown=//select[@id='ctl00_bodyContent_bdmPopup1_uPackageType']
ShipmentBasicDescription_radioactivecat_dropdown=//select[@id='ctl00_bodyContent_bdmPopup1_uRadioactiveCategory']

trackinggen_quantity_textbox=//input[@name='Qty']
trackinggen_shippernumber_textbox=//input[@name='ShipperNumber']
trackinggen_servicecode_listbox=//select[@name='ServiceCode']
trackinggen_idnumber_textbox=//input[@name='IDNumber']
trackinggen_results_textarea=//textarea[@name='Results']
trackinggen_generate_button=//input[@name='B2']
trackinggen_reset_button=//input[@name='Rset']


locateshipment_trackingnumber_textbox=//input[@id='ctl00_bodyContent_uShipmentNumber']
locateshipment_shippernumber_textbox=//input[@id='ctl00_bodyContent_uShipperNumber']
locateshipment_startdate_textbox=//input[@id='ctl00_bodyContent_uSelStartDate']
locateshipment_enddate_textbox=//input[@id='ctl00_bodyContent_uSelEndDate']
locateshipment_search_button=//input[@id='ctl00_bodyContent_uSearch']



smallpackageshipmaintenance_shipmentnumber_textbox=//input[@id='ctl00_bodyContent_uShipmentNumber']
smallpackageshipmaintenance_auditstatus_label=//input[@id='ctl00_bodyContent_uAuditStatus']
smallpackageshipmaintenance_chemicaltable_dropdown=//select[@id='ctl00_bodyContent_uChemicalTable']
smallpackageshipmaintenance_shipperaccountNumber_textbox=//input[@id='ctl00_bodyContent_uShipperAccountNumber']
smallpackageshipmaintenance_packageweightvalue_textbox=//input[@id='ctl00_bodyContent_uPackageWeightValue']
smallpackageshipmaintenance_packageweightunit_dropdown=//select[@id='ctl00_bodyContent_uPackageWeightUnit']
smallpackageshipmaintenance_phonenumber=//input[@id='ctl00_bodyContent_uEmergencyPhoneNumber']
smallpackageshipmaintenance_erip_texbox=//input[@id='ctl00_bodyContent_uERIP']
smallpackageshipmaintenance_aircraftlimitation_dropdown=//select[@id='ctl00_bodyContent_uAircraftLimitation']
smallpackageshipmaintenance_regulationset_dropdown=//select[@id='ctl00_bodyContent_uRegulationSet']
smallpackageshipmaintenance_error_message_label=//table[@id='ctl00_bodyContent_uErrorGrid']/tbody/tr[2]/td
shipmentbasicdescription_adrpoint_textbox=//input[@id='ctl00_bodyContent_bdmPopup1_uADRPoints']
shipmentbasicdescription_limitedquantity_checkbox=//input[@id='ctl00_bodyContent_bdmPopup1_uLimitedQuantity']
shipmentbasicdescription_close_button=//input[@id='ctl00_bodyContent_bdmPopup1_uCloseButton']