################################
#
#		URLS
#
#################################

GIC_Website= http://wlss2-gicuat.linux.us.ams1907.com:8001/mwconsole/home.seam?cid=68
BDM_Website= https://bdm-prodsupport.inside.ams1907.com/BDM/ProdSupport/Web/BDMS/Shipment/
BDM_QA2_website=https://bdm-qa2.inside.ams1907.com/BDM/Web/
HMMS_QA_website=https://hmms.kyisc.us.ams1907.com/HMMS
HMMS_TrackingGen_website=http://se.inside.ups.com/se/apps/seweb/page_inc/home/online_tools/trackgen/trackgen.aspx

#################################
#
#		Wait Statement
#
#################################

PageLoadTimeOut	=	60
ImplcitWait		=	45
ExplicitWait	=	30

#################################
#
#		RESOURCES LOCATION
#
#################################

Reporting_location=
Autoit_location=\\src\\test\\resources\\autoit\\
ExternalDatasheets_location=\\src\\test\\resources\\ExcelData\\
WebElementProperties_location=\\src\\test\\resources\\Applicationconfig\\
ScreenshotLocation=C:/ScreenShots/
TestDataLocation=\\src\\test\\resources\\TestData\\
VideosLocation=C:\\Videos


Browser=IE

#DataBase.Type=Oracle
#DtaBase.ConnectionStr=jdbc:oracle:thin:scott/welcome@localhost:1521:testuser



